# mpl

./: .editorconfig  .gitignore  AUTHORS  CHANGELOG.md  CITATION.cff  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DECISIONS.md  ISSUE_M0_BLOCKERS.md  README.md  SECURITY.md  SUPPORT.md  build.gradle  glyph-escapes.md  math_prog_lang.md  precedence.csv  road_map.md  settings.gradle
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
conformance/: DIVERGENCES.md  JUDGMENT_CALLS.md  SURFACE.md
conformance/corpus/001_hello_world/: meta.json  program.mpl
conformance/corpus/002_factorial/: meta.json
conformance/corpus/003_arith_precedence/: expected.out  meta.json  program.mpl
conformance/corpus/004_unary_minus/: expected.out  meta.json  program.mpl
conformance/corpus/005_slash_div_alias/: expected.out  meta.json  program.mpl
conformance/corpus/006_number_display/: expected.out  meta.json  program.mpl
conformance/corpus/007_float_arithmetic/: expected.out  meta.json  program.mpl
conformance/corpus/008_string_escapes/: expected.out  meta.json  program.mpl
conformance/corpus/009_string_concat/: expected.out  meta.json  program.mpl
conformance/corpus/010_multilingual_strings/: expected.out  meta.json  program.mpl
conformance/corpus/011_list_display/: expected.out  meta.json  program.mpl
conformance/corpus/012_lambda_basics/: expected.out  meta.json  program.mpl
conformance/corpus/013_closure_capture/: meta.json  program.mpl
conformance/corpus/014_higher_order/: meta.json  program.mpl
conformance/corpus/015_recursion_fib/: meta.json  program.mpl
conformance/corpus/016_recursion_sum/: meta.json  program.mpl
conformance/corpus/017_forall_accumulate/: meta.json  program.mpl
conformance/corpus/018_forall_value/: expected.out  meta.json  program.mpl
conformance/corpus/019_forall_scope/: meta.json  program.mpl
conformance/corpus/020_guarded_alternatives/: meta.json  program.mpl
conformance/corpus/021_no_guard_match/: expected.out  meta.json  program.mpl
conformance/corpus/022_guard_truthiness/: expected.out  meta.json  program.mpl
conformance/corpus/023_alt_chain/: meta.json  program.mpl
conformance/corpus/024_def_assign_rebind/: meta.json  program.mpl
conformance/corpus/025_def_assign_value/: expected.out  meta.json  program.mpl
conformance/corpus/026_def_vs_assign_scope/: meta.json  program.mpl
conformance/corpus/027_block_sequencing/: expected.out  meta.json  program.mpl
conformance/corpus/028_block_no_scope/: meta.json  program.mpl
conformance/corpus/029_comments/: meta.json  program.mpl
conformance/corpus/030_bot/: expected.out  meta.json  program.mpl
conformance/corpus/031_show_all_types/: expected.out  meta.json  program.mpl
conformance/corpus/032_comparisons/: meta.json  program.mpl
conformance/corpus/033_string_compare/: meta.json  program.mpl
conformance/corpus/034_cross_type_equality/: meta.json  program.mpl
conformance/corpus/035_mixed_compare/: expected.err  meta.json  program.mpl
conformance/corpus/036_logic_ops/: meta.json  program.mpl
conformance/corpus/037_logic_short_circuit/: meta.json  program.mpl
conformance/corpus/038_ascii_escapes/: meta.json  program.mpl
conformance/corpus/039_type_constraint_unenforced/: expected.out  meta.json  program.mpl
conformance/corpus/040_trace_returns_value/: expected.out  meta.json  program.mpl
conformance/corpus/041_asterisk_multiplication/: meta.json  program.mpl
conformance/corpus/042_nested_calls_in_list/: expected.out  meta.json  program.mpl
conformance/corpus/043_div_zero/: expected.err  meta.json  program.mpl
conformance/harness/: fuzz.mjs  run.mjs
docs/: ARCHITECTURE.md
examples/: 01_hello_world.mpl  02_factorial.mpl  03_file_processing.mpl  04_concurrent_download.mpl  05_module_definition.mpl  06_resource_management.mpl  07_metaprogramming.mpl  08_realtime_system.mpl  09_network_server.mpl  10_type_safe_database.mpl
js/: README.md  mpl.js
js/test/: fixtures.mjs  implementation.test.mjs  load.mjs  mpl.test.mjs
src/main/antlr4/: MPL.g4
whitepaper/: README.md  mpl-whitepaper-appendices.md  mpl-whitepaper.md  mpl-whitepaper.tex
(+120 files in other folders)
